# tasks

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/tasks/dao/: HibernateDAO.java  TaskDao.java  UserDao.java
src/main/java/br/com/tasks/model/: Task.java  User.java
src/main/java/br/com/tasks/rest/: TaskResource.java  UserResource.java
src/main/java/br/com/tasks/service/: TaskService.java  UserService.java
src/main/java/br/com/tasks/util/rest/: GsonMessageBodyHandler.java  MyApplication.java  MyApplicationBinder.java  Response.java
src/main/resources/: applicationContext.xml  conexao.properties  hibernate.cfg.xml
src/main/webapp/: bower.json  index.html  nav.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  config.js  configRoute.js
src/main/webapp/css/: style.css
src/main/webapp/directives/: ConfirmClick.js
src/main/webapp/filters/: StatusString.js  Time.js
src/main/webapp/modules/task/: TaskController.js  TaskService.js  tasks.html
src/main/webapp/modules/task/cad/: CadTaskController.js  cad-task.html
src/main/webapp/modules/task/open/: OpenTaskController.js  open-task.html
src/main/webapp/modules/user/: UserController.js  UserService.js  users.html
src/main/webapp/modules/user/cad/: CadUserController.js  cad-user.html
src/test/java/tasks/: testeJPA.java
